version: '3.5'

services:
  db-spring:
    container_name: db-biblio
    ports:
      - "5432:5432"
    environment:
      -  POSTGRES_USER=admin
      - POSTGRES_PASSWORD=root
    image: postgres:14.3-alpine


